# GroupBoxLayout

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/programmerplus/groupbox_example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
groupbox/: build.gradle
groupbox/src/main/java/ir/programmerplus/groupbox/: CutoutDrawable.kt  GroupBoxLayout.kt
groupbox/src/main/res/layout/: layout_group_box.xml
groupbox/src/main/res/values/: attrs.xml
